# likeyCakey

./: README.md  build.gradle
src/main/java/com/likeycakey/cake/: CakeApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/css/: eunsong.css  na.css  star.css  style.css
src/main/resources/mappers/: admin-mapper.xml  biz-mapper.xml  bizmember-mapper.xml  board-mapper.xml  customboard-mapper.xml  homeqna-mapper.xml  member-mapper.xml  memberlike-mapper.xml  notice-mapper.xml  payment-mapper.xml  productboard-mapper.xml  productorder-mapper.xml  productqna-mapper.xml  productreview-mapper.xml
src/main/resources/static/css/: component.css  hwanhee.css  menu.css  responsive.css  young.css
src/main/resources/static/dbscript/: db_create.sql  db_create_last.sql  original.sql
src/main/resources/static/img/young/: test.json
src/main/resources/static/js/: biz_join.js  biz_modify.js  find.js  mem_join.js  modifyMember.js  young.js
src/main/resources/templates/: bizJoin.html
src/main/resources/templates/admin/: adminMemberList.jsp
src/main/resources/templates/biz/: bizLogin_kakao_inserting.jsp  bizQNA.jsp  customCakeUpload.jsp  findIdPw.jsp  productCakeUpload.jsp
src/main/resources/templates/customizing/: customizing.jsp
src/main/resources/templates/default/: mem_choice.jsp
src/main/resources/templates/delivery/: delivery.jsp
src/main/resources/templates/detailView/: customDetail.jsp  detailView.jsp
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/list/: cakelist.jsp  hostpage.jsp
src/main/resources/templates/member/: m_buy_list.jsp  m_home_qna.jsp  m_like_list.jsp  memberJoin.jsp  memberMypage.jsp  naverLogin.jsp
src/main/resources/templates/payment/: cart.jsp  poTextUpdate.jsp  recPostUpdate.jsp
src/main/resources/templates/qna/: homeQna.jsp  homeqnaView.jsp  homeqna_write.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminBizList.jsp
src/main/webapp/WEB-INF/jsp/biz/: bizJoin.jsp  bizLogin.jsp  bizMypageModify.jsp  nocakeUpload.jsp  pcSelect.jsp  uploadComplete.jsp  yescakeUpload.jsp
src/main/webapp/WEB-INF/jsp/default/: header.jsp  headerformap.jsp
src/main/webapp/WEB-INF/jsp/list/: listError.jsp  showmap.jsp
src/main/webapp/WEB-INF/jsp/member/: leftside.jsp  m_change_pw.jsp  (+2 more)
src/main/webapp/resources/css/: hwanhee.css
src/main/webapp/resources/dbscript/: db_insert.sql
src/main/webapp/resources/js/: biz_join.js  login.js  na.js  pwchange.js
(+76 files in other folders)
