plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.likeycakey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compile group: 'org.springframework', name: 'spring-tx', version: '5.1.7.RELEASE'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	//compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.1.3'
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.8.0.0'

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
