plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.likeycakey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.5.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.5.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.webjars.npm', name: 'jquery', version: '3.5.1'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
