server.port = 8000
spring.devtools.restart.enabled=true

#db configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=likeycakey
spring.datasource.password=0000
