@charset "UTF-8";

.mask{width:100%; height:100%; position:fixed; left:0; top:0; z-index:10; background:#000; opacity:.5; filter:alpha(opacity=50);}
.modalOpen{display:none; position:relative;}
.modalOpen .white_content {
	width:50%; 
	height:50%; 
	min-height: 400px;
	padding:5%; 
	border-radius:5px;
	position:fixed; left:25%; 
	top:25%; z-index:11; 
	background:#fff;
	text-align: center;
}

.modalOpen .white_content button{cursor:pointer;}

.white_content > div > p.pop_guide_txt {
	font-size: 1.3em;
    line-height: 1.5em;
    color: #000;
    text-align: center;
	vertical-align: middle;
	color:grey;
}

.white_content > div > hr {
	margin: 0 10%;	
}

.white_content > div > a > button.btn.btn-call-close {
	margin-top: 10%;
	margin-bottom: 10%;
}

.white_content > div > .shop-name {
	margin : 20px 0 0 0;
}

.modal-caption {
	margin:7% 0 1% 0;
	position:relative;
	color:#9a9a9a;
	text-align: left;
}

.reply-length-wrap > em {
	font-style: normal;
	font-weight: normal;
	color:#9a9a9a;
}

.reply-length-wrap { 
	position: absolute;
	top:0;
	right:10px;	
}

.replyContent {
	background:white;
	border:solid 1px #ececec;
	height: 120px;
}

.reply-btn-relative {
	position: relative;
}
.reply-btn-wrap {
	position:absolute;
	top:0;
	right:0;
}

.review-reply-insert-btn {
	cursor: pointer;
	position: absolute;
    top:0;
    right: 0;
    color:#9a9a9a;
}

.width-80 {
	width:80%;
}